<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first web page</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }

            .username {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <img src="./images/Sarah.jpg" alt="An image of Sarah Domson">
        <p class="username">@ama_praba</p>
        <p>I love to teach you HTML!</p>
    </body>
</html>